Opera Hotlist version 2.0
Options: encoding = utf8, version=3

#UNITESERVICE
	ID=34
	ROOT=YES
	NAME=Opera Unite Home
	IDENTIFIER=wuid-04e8050b-fb76-0d1d-07c3-2deafb7681bd
	CREATED=1304347762

#UNITESERVICE
	ID=36
	NEEDS_CONFIGURATION=YES
	NAME=Web Server
	IDENTIFIER=wuid-3cc00827-7904-0e83-0f82-48967904b221
	CREATED=1304347762

#UNITESERVICE
	ID=38
	NEEDS_CONFIGURATION=YES
	NAME=Messenger
	IDENTIFIER=wuid-7825278a-e882-0124-0814-8ecae8825d80
	CREATED=1304347762

#UNITESERVICE
	ID=39
	NEEDS_CONFIGURATION=YES
	NAME=Media Player
	IDENTIFIER=wuid-6870543e-e758-0aba-0656-77cde758061f
	CREATED=1304347762

#UNITESERVICE
	ID=40
	NEEDS_CONFIGURATION=YES
	NAME=Photo Sharing
	IDENTIFIER=wuid-35fe7b98-0493-0e1d-0c65-7f4a0493f2ba
	CREATED=1304347762

#UNITESERVICE
	ID=41
	NEEDS_CONFIGURATION=YES
	NAME=Fridge
	IDENTIFIER=wuid-49790f12-6022-0ebf-01d7-dd946022e216
	CREATED=1304347762

#UNITESERVICE
	ID=42
	NEEDS_CONFIGURATION=YES
	NAME=File Sharing
	IDENTIFIER=wuid-34487ac3-3f56-01e0-0852-599a3f564d4a
	CREATED=1304347762

#FOLDER
	ID=14
	NAME=Trash
	CREATED=1304347760
	TRASH FOLDER=YES
	UNIQUEID=5CB1E3A074CB11E084D0A43E4DD51C3B

-

